# WeatherStationBackend

./: README.md  pom.xml
src/main/java/pl/kowalska/weatherstation/app/: AppApplication.java  SwaggerConfig.java  Weather.java  WeatherController.java  WeatherRepository.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/pl/kowalska/weatherstation/app/: AppApplicationTests.java
